\documentclass{article}
\usepackage{setspace}
\usepackage{tcolorbox}
\title{The most likely, most unlikely, and completely unprecedented occurrences in major league baseball history}
\author{Sean G. Carver and Jake Berberian}
\doublespace
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<load, echo=F, message=F>>=
library(RMySQL)
library(ggplot2)

con <- dbConnect(MySQL(), user='baseball', password='BabeRuth60!', dbname='retrosheet', 'host'='localhost')

query <- function(...) {
  dbGetQuery(con, ...)
}
@ 

<<numinnings, echo=F, cache=F>>=
num.distinct.half.innings.integer <- query("SELECT COUNT(DISTINCT(sequence)) FROM innings;")[1,1]
num.distinct.half.innings <- formatC(num.distinct.half.innings.integer, format="d", big.mark=",")
@

<<tests, include=F, echo=F, cache=F>>=
stopifnot(identical(num.distinct.half.innings,'172,872'))
@ 

Baseball involves an infinity of possibilities---things that \emph{have}
happened before, frequently or infrequently, and things that
\emph{have never} happened, to date, but someday may.
With a mathematical description of what we expect from data, in other
words, with a model, we can precisely estimate probabilities of
occurrences happening in the future---occurrences that may have
already happened in the past (be they commonplace or rare), as well as
those that have not yet ever transpired.

Baseball is played in epochs called innings and half-innings. 
We can characterize a half-inning in baseball by the number of plays
or ``at-bats'' before three outs advance the game to the next
half-inning, if not the end of the game. 

With no cap on the score, there exists no limit to the number of plays
that can occur in a half-inning.
Consequently, there exists infinitely many possible sequences of plays
that can make up a half-inning in a game of baseball---all of which
remain possible following the rules of the game.
Our extensive database of past played half-innings in the
major-leagues contains \Sexpr{num.distinct.half.innings} distinct
sequences.
That said, an infinitude of remaining possibilities stand
unprecedented, and for as long the game of baseball persists, that
infinitude will continue to tantalize us.

Some questions struck us.
What is the ``shortest'' half-inning (in number of plays) that has
never occurred in Major League Baseball, but might someday?
This sequence must exist, but it might not be unique.  
If this or these half-innings have never occurred, what probability
do they have of occurring in a given half-inning in the future?
Or a related question: how long from now can we expect to have to wait
to see them happen?
Of the half-innings that \emph{have} occurred, which one has the
lowest probability: i.e.~which half-inning is \emph{the most unlikely
  half-inning seen in baseball history}?
How long can we expect to wait to see this same sequence reappear?
As the score gets larger, an infinitude of half-innings become less
and less likely, so there does not exist a \emph{most unlikely}
half-inning that has \emph{never} been played.
However, there must be a \emph{most-likely-but-so-far-unprecedented}
sequence.
How long from now can we expect to wait to first see this or these
distinguished half-inning(s)?
Indeed, how long from the last recorded half-inning can we expect to
have to wait to see \emph{any one} of the up-to-then-unprecedented
half-innings?
Likewise, there must exist a \emph{most likely} half-inning that
\emph{has} been played---undoubtedly a very common half-inning that
fans familiar with the game can probably guess. 
We would not expect to have to wait very long to see this most likely
half-inning reappear.
With a model, we can answer all of these questions---with substantial
help from a computer and a large database---but only the extent that
the database is complete.
``Unprecedented'' will mean ``not in our database of half-innings.''
We derive our database from the vast Retrosheet collection.
We provide a link to our code below, with the warning that our
calculations require patience.  
Our calculations employ a well-studied and often used model of
baseball to derive answers: baseball's standard Markov chain model.

So what's the shortest inning that has never been played?  We'll give
this answer now, then review the rules of baseball, explain the
notation we use, introduce the model, answer the rest of our
questions, convey some fascinating statistics and reveal some
compelling visualizations.

The shortest half-innings in baseball all have three plays---you need
at least three `at-bats' to get three outs. 
These half-innings (and all other half-innings, for that matter) start
with bases empty, and no outs \textbf{0}. 
While all the individual plays listed here have occurred before, the
following exact sequence of plays never has. 
We call this half-inning the ``white whale:'' first a triple,
\textbf{0:3}, second, a double with the runner on third not advancing,
\textbf{0:3:23}, and third, a triple-play (three outs),
\textbf{0:3:23:XXX}. 
That minimally short inning has never been seen in the major leagues,
or at least cannot be found in the vast Retrosheet event data set,
covering 1930 to 2018.

Now let's back up and review the rules of the game.

A game of Major League Baseball advances through nine consecutive
innings---each divided into two halves. 
During the ``top'' of the inning (i.e.~the first half), the visiting
team can score; during the ``bottom,'' the home team can score.

Our knowledge of the history of the game comes from the meticulously
constructed Retrosheet database. 
While Major League Baseball began in 1871, in the early days, most
events under study forever disappeared from its history. 
In 1930, sabermetricians began carefully and consistently recording
each event. 
So when we say that a certain possibility has never occurred in all
baseball history, we really mean that it was \emph{not recorded} in
the Retrosheet event data set, covering only major league games
between 1930 and 2018. 
Our data covers games only to end of the 2018 season, because that was
the available data when we started this study.

The Retrosheet database records event data for 156,033 games (since
1930, or game data for 218,167 games, going back to 1871). 
The 156,033 games for which event data exist involve 2,798,505
half-innings (played between 1930 and 2018). 
This means that games had an average of 17.94 half-innings per
game. One might expect 18 half innings per game, until we consider
that the home team clinches a win if it is ahead after the top of the
ninth.
In that scenario, the bottom of the ninth is not played (for a total
of only 17 half-innings for the game). 
That adjustment should bring the number closer to 17.5, however, if
the score is tied at the end of the ninth inning, extra innings are
played to break the tie (for a total of more than 18 half-innings for
the game).
Finally in exceptional circumstances, the referee may call the game
early (perhaps resulting in fewer than 17 half-innings in the game).

In each half-inning, one team tries to score, and the other defends.
There are always 9 defensive players on the field: a pitcher, a
catcher, a shortstop, three fieldsmen, and three basemen (one
defending each base).

While 9 defensive players occupy the field, at any given moment, there
are substantially fewer offensive players on the field. 
There is always a batter, and sometimes only a batter. But in addition
there can be up to 3 runners on base---up to one each, on first base,
second base and third base. 
Which bases have runners will be of utmost importance to us, so we
have devised a notation to make this information easy to convey.

\begin{tcolorbox}
\textbf{0} --- bases empty

\textbf{1} --- runner only on first

\textbf{2} --- runner only on second

\textbf{3} --- runner only on third

\textbf{12} --- runners on first and second but not third

\textbf{13} --- runners on first and third but not second

\textbf{23} --- runners of second and third but not first

\textbf{123} --- bases loaded
\end{tcolorbox}

Of all the myriad details about a baseball game, there is only one more
item, beyond the information concerning which bases have runners, that
our model cares about: the number of outs that have occurred since the
beginning of the half-inning.

To continue our review of baseball's rules, the defense tries to force
outs on the offense. If a offensive player is out, he or she leaves the
field, losing his or her chance to score. 
(But only men play in the major league). 
After three outs, the half-inning is over and, the other team has a
chance to score, provided the game has more half-innings.

We have devised a notation that makes it easy to convey the number of
outs in combination the occupancy of the bases:

\begin{tcolorbox}
\emph{{[}blank{]}} --- no outs

\textbf{X} --- 1 out

\textbf{XX} --- 2 outs

\textbf{XXX} --- 3 outs
\end{tcolorbox}

When we combine notations we need to say whether a base indication
with no trailing \textbf{X}'s means that there are no outs or means that
the outs are unspecified.  We will never have a reason not to specify
the outs, so hereafter \textbf{123} will mean ``bases loaded with
\emph{no} outs.''

Here are some more examples.

\begin{tcolorbox}
\textbf{0} --- bases empty, no outs

\textbf{0X} --- bases empty, 1 out

\textbf{3XX} --- runner on third, 2 outs.

\textbf{12XX} --- runners on first and second, two outs

\textbf{2} --- runner on second, no outs
\end{tcolorbox}


Note that ``three outs'' signifies the end of the half-inning. 
For this reason, three outs will always be listed as \textbf{XXX} and
will never be listed with information about the bases, which as far as
our model is concerned remains irrelevant.

The most unlikely games in baseball's history tend to also be the
highest scoring ones.
If you ask ``what game from baseball's history would have the smallest
probability that the exact same sequence of plays will reappear'' then
that game (for the major leagues) would almost certainly be the one on
June 28, 1871 (the first season of major league baseball) between
[TRO] and [PH1] where 82 points were score.
The final score of that game was 33-49.  
Only 53 points were scored in each of three next highest scoring
games, all within a year of the highest scoring game.
The more plays in the sequence, the more unlikely that all of them
will repeat in the future in that same sequence.

<<utransfigure,eval=T,echo=F,cache=F>>=
trans <- query("SELECT * FROM transitions;")
ostates <- query("SELECT * FROM old_states")

ggplot(data=trans, mapping=aes(x=u_old_state, y=u_conditional, group=transition)) + geom_point()
@

<<unload, eval=T, echo=F, cache=F>>=
dbDisconnect(con)
@

\end{document}
