\documentclass{article}
\usepackage{setspace}
\usepackage{tcolorbox}
\title{The most likely, most unlikely, and completely unprecedented occurrences in Major League Baseball history}
\author{Sean G. Carver and Jake Berberian}
\doublespace
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<load, echo=F, message=F>>=
library(RMySQL)
library(ggplot2)

con <- dbConnect(MySQL(), user='baseball', password='BabeRuth60!', dbname='retrosheet', 'host'='localhost')

query <- function(...) {
  dbGetQuery(con, ...)
}
@ 

<<numinnings, echo=F, cache=F>>=
num.distinct.half.innings.integer <- query("SELECT COUNT(DISTINCT(sequence)) FROM innings;")[1,1]
num.distinct.half.innings <- formatC(num.distinct.half.innings.integer, format="d", big.mark=",")
@

<<tests, include=F, echo=F, cache=F>>=
stopifnot(identical(num.distinct.half.innings,'172,872'))
@ 

Baseball involves an infinity of possibilities---things that \emph{have}
happened before, frequently or infrequently, and things that
\emph{have never} happened, to date, but someday may.
With a mathematical description of what we expect from data, in other
words, with a model, we can precisely estimate probabilities of
occurrences happening in the future---occurrences that may have
already happened in the past (be they commonplace or rare), as well as
those that may not yet have transpired.

Baseball is played in epochs called innings and half-innings.  
We can characterize a half-inning in baseball by the results of all
plays or ``at-bats'' before three outs advance the game to the next
half-inning---if not the end of the game.

With no cap on the score, there exists no limit to the number of plays
that can occur in a half-inning.
Consequently, there exists infinitely many possible sequences of plays
within each epoch---all of which remain possible following the rules
of the game.
Our extensive database of past played half-innings in the
major-leagues contains \Sexpr{num.distinct.half.innings} distinct
sequences.
That said, an infinitude of remaining possibilities still stands
unprecedented, and for as long the game of baseball persists, whatever
infinitude that must always remain unplayed will continue to tantalize
us.

Some questions struck us.
What is the ``shortest'' half-inning (in number of plays) that has
never occurred in Major League Baseball, but might someday?
This sequence must exist, but it might not be unique.  
If this or these half-innings have never occurred, what probability
do they have of occurring in a given half-inning in the future?
Or a related question: how long from now can we expect to have to wait
to first see each happen (i.e. the expected wait time)?


\begin{tcolorbox}
\textbf{Questions:}

What are the sequences, probabilities, and expected wait times for ...

\singlespacing
\begin{enumerate}
\item ...the ``shortest'' half-inning(s) not yet played?''
\item ...the ``most unlikely'' half-inning(s) played?
\item ...the ``most likely'' half-inning(s) possible?
\item ...the ``most likely'' half-inning(s) not yet played?
\item What is the expected wait time for the next new sequence?
\end{enumerate}
\doublespacing

\end{tcolorbox}

With a model (we use baseball's so-called Markov chain model), we
can, and will, reveal the answers to all of these questions.
Our answers derive from data---with substantial help from a computer and a
large database---but only have validity to the extent that the database
stands as a complete record of baseball history.
When we say ``unprecedented,'' we really mean ``not in our database of
half-innings.''
To allow for the reproduction of our results, we provide a link to our
code below (but warn the user that these calculations require patience).

So what's the shortest inning that has never been played?  
The shortest half-innings start (as do all half-innings)
with bases empty and no outs, a state we denote \textbf{0}. 
Likewise, the final state of all complete half-innings is simply
``three outs,'' denoted \textbf{XXX}.
According to the rules of the game, this state ends the half-inning.
But a half-inning---not played to completion---can end on another
state.
For example, during the last epoch of the game, if the batting
team clinches a win by exceeding the score of the other team, the last
half-inning played, and the whole game, comes to an abrupt end.
But we exclude all such incomplete half-innings from the designation
``shortest.''
Likewise, we exclude play-sequences that are not possible, based on
baseball's rules.

There exists no way of connecting \textbf{0} with \textbf{XXX} with
fewer than three plays---you need at least three `at-bats' to get
three outs.
On the other hand, depending on how you count them, there can exists
countlessly many trajectories for a half-inning to get from \textbf{0}
to \textbf{XXX} in exactly three plays.
That said, baseball's Markov chain model does not care how the ball is
pitched, nor how it's hit, nor who fields it, nor how the players
otherwise engage throughout the game.
Baseball's Markov chain model cares and records only which bases have
runners at the start of each play, how many outs occur in each play,
and how many outs occurred previously in the same half-inning.

With this model, there exists only 24 possible ways to get
from \textbf{0} to \textbf{XXX} in three plays---the 24-way tie for
the shortest possible complete half-inning in game of baseball.  
Table 1 lists these possibilities, with the notation explained in the
next paragraphs.

\begin{tcolorbox}
\textbf{Notation for states:}

Because a baseball diamond has three bases, there exists $2^3$
possibilities for which bases have runners at the start of a play.
These 8 possibilities we denote as follows: 

\singlespacing
\begin{itemize}
\item \textbf{0}: bases empty,
\item \textbf{1}: runner only on first,
\item \textbf{2}: runner only on second,
\item \textbf{3}: runner only on third,
\item \textbf{12}: runners on first and second, but not third,
\item \textbf{13}: runners on first and third, but not second,
\item \textbf{23}: runners on second and third, but not first,
\item \textbf{123}: bases loaded.
\end{itemize}
\doublespacing
The above notation, based on our convention, would also indicate that
there have been no outs so far in the half-inning.
For a different situation, we use the same notation for bases, but append
an \textbf{X} or \textbf{XX}, respectively, for one or two previous
outs.
Finally, we use the notation \textbf{XXX}, without indicating which bases have
runners, to denote ``three outs.''
\end{tcolorbox}

Counting both the base configurations and out configurations, there
are 24 states ($8 \times 3$) from which the half-inning will continue, and
one more from which it cannot.  
In Markov chain terminology, we call the 24 states, \emph{transient},
and the final state, \emph{absorbing}: Markov chains eventually leave
their transient states for their absorbing states, and never return.

We define only one absorbing state (``three outs,'' or \textbf{XXX}),
because the half-inning ends at this point, regardless of what bases
have runners.
That said, the available data include the offensive player's---i.e.~batter's
and runners'---base destinations on all plays including the last.
For this reason, it would be possible to have several absorbing states
in baseball that include the base destinations on the final play.
Making this inclusion would make it always possible to infer the points
scored in the half-inning from the sequence of plays.
The published versions of the Markov chain model that we have seen do not
pose the model this way, and neither do we, apparently because it makes the
half-innings harder to read.
Unfortunately, this means we cannot tell from the sequences of states
how many points the batting team scored on the last play.
We have this information elsewhere, but for our questions above, the
score remains irrelevant, and we need not pay attention to it.

While the individual plays listed here have all occurred before, the
exact sequence of plays that follows never has: we call this
half-inning the ``white whale;'' it is the most unlikely of only
two unprecedented (out of 24 total) three-play half-innings.

The first play of the white whale is a triple, leading to a transition
which we denote \textbf{0:3}.  This transition is the most uncommon
way to start a half-inning among five possibilities: single, double,
triple, home run, and out.  

The next two transitions are among the rarest possible---they have
only occurred, respectively, 6 times, and 7 times, in the whole
history of the game (according to our database).
The second play is a double with the stipulation that the runner on
third does not advance.  
This transition is rare because when the batter advances to second
base, typically a runner on third can also advance.
We denote the full sequence, so far, as \textbf{0:3:23}.  
The third and last play is an exceedingly rare triple-play (three
outs).  We denote the full half-inning as: \textbf{0:3:23:XXX}. 

The other half-inning that has never appeared in the history of the
game has the sequence \textbf{0:3:13:XXX}.  We show the full list of
legal three-play half-innings in Table 1.

Now let's back up and review the rules of the game.

A game of Major League Baseball advances through nine consecutive
innings---each divided into two halves. 
During the ``top'' of the inning (i.e.~the first half), the visiting
team can score; during the ``bottom,'' the home team can score.

Our knowledge of the history of the game comes from the meticulously
constructed Retrosheet database. 
While Major League Baseball began in 1871, in the early days, most
events under study forever disappeared from its history. 
In 1930, sabermetricians began carefully and consistently recording
each event. 
So when we say that a certain possibility has never occurred in all
baseball history, we really mean that it was \emph{not recorded} in
the Retrosheet event data set, covering only major league games
between 1930 and 2018. 
Our data covers games only to end of the 2018 season, because that was
the available data when we started this study.

The Retrosheet database records event data for 156,033 games (since
1930, or game data for 218,167 games, going back to 1871). 
The 156,033 games for which event data exist involve 2,798,505
half-innings (played between 1930 and 2018). 
This means that games had an average of 17.94 half-innings per
game. One might expect 18 half innings per game, until we consider
that the home team clinches a win if it is ahead after the top of the
ninth.
In that scenario, the bottom of the ninth is not played (for a total
of only 17 half-innings for the game). 
That adjustment should bring the number closer to 17.5, however, if
the score is tied at the end of the ninth inning, extra innings are
played to break the tie (for a total of more than 18 half-innings for
the game).
Finally in exceptional circumstances, the umpire may call the game
early (perhaps resulting in fewer than 17 half-innings in the game).

In each half-inning, one team tries to score, and the other defends.
There are always 9 defensive players on the field: a pitcher, a
catcher, a shortstop, three fieldsmen, and three basemen (one
defending each base).

While 9 defensive players occupy the field, at any given moment, there
are substantially fewer offensive players on the field. 
There is always a batter, and sometimes only a batter. But in addition
there can be up to 3 runners on base---up to one each, on first base,
second base and third base. 
Which bases have runners will be of utmost importance to us, so we
have devised a notation to make this information easy to convey.

\begin{tcolorbox}
\textbf{0} --- bases empty

\textbf{1} --- runner only on first

\textbf{2} --- runner only on second

\textbf{3} --- runner only on third

\textbf{12} --- runners on first and second but not third

\textbf{13} --- runners on first and third but not second

\textbf{23} --- runners of second and third but not first

\textbf{123} --- bases loaded
\end{tcolorbox}

Of all the myriad details about a baseball game, there is only one more
item, beyond the information concerning which bases have runners, that
our model cares about: the number of outs that have occurred since the
beginning of the half-inning.

To continue our review of baseball's rules, the defense tries to force
outs on the offense. If a offensive player is out, he or she leaves the
field, losing his or her chance to score. 
(But only men play in the major league). 
After three outs, the half-inning is over and, the other team has a
chance to score, provided the game has more half-innings.

We have devised a notation that makes it easy to convey the number of
outs in combination the occupancy of the bases:

\begin{tcolorbox}
\emph{{[}blank{]}} --- no outs

\textbf{X} --- 1 out

\textbf{XX} --- 2 outs

\textbf{XXX} --- 3 outs
\end{tcolorbox}

When we combine notations we need to say whether a base indication
with no trailing \textbf{X}'s means that there are no outs or means that
the outs are unspecified.  We will never have a reason not to specify
the outs, so hereafter \textbf{123} will mean ``bases loaded with
\emph{no} outs.''

Here are some more examples.

\begin{tcolorbox}
\textbf{0} --- bases empty, no outs

\textbf{0X} --- bases empty, 1 out

\textbf{3XX} --- runner on third, 2 outs.

\textbf{12XX} --- runners on first and second, two outs

\textbf{2} --- runner on second, no outs
\end{tcolorbox}


Note that ``three outs'' signifies the end of the half-inning. 
For this reason, three outs will always be listed as \textbf{XXX} and
will never be listed with information about the bases, which as far as
our model is concerned remains irrelevant.

The most unlikely games in baseball's history tend to also be the
highest scoring ones.
If you ask ``what game from baseball's history would have the smallest
probability that the exact same sequence of plays will reappear'' then
that game (for the major leagues) would almost certainly be the one on
June 28, 1871 (the first season of major league baseball) between
[TRO] and [PH1] where 82 points were score.
The final score of that game was 33-49.  
Only 53 points were scored in each of three next highest scoring
games, all within a year of the highest scoring game.
The more plays in the sequence, the more unlikely that all of them
will repeat in the future in that same sequence.

<<utransfigure,eval=T,echo=F,cache=F>>=
trans <- query("SELECT * FROM transitions;")
ostates <- query("SELECT * FROM old_states")

ggplot(data=trans, mapping=aes(x=u_old_state, y=u_conditional, group=transition)) + geom_point()
@

<<unload, eval=T, echo=F, cache=F>>=
dbDisconnect(con)
@

\end{document}
