\documentclass[USenglish]{article}

\usepackage[utf8]{inputenc}%(only for the pdftex engine)
%\RequirePackage[no-math]{fontspec}[2017/03/31]%(only for the luatex or the xetex engine)
\usepackage[small]{dgruyter}
\usepackage{microtype}

\begin{document}
\SweaveOpts{concordance=TRUE}

  \articletype{...}

  \author*[1]{Sean G. Carver}
  %\author[2]{Kingsley Lawye}
  %\author[3]{Jacob Berberian}
  \runningauthor{Sean G. Carver et al.}
  \affil[1]{American University}
  %\affil[2]{American University}
  %\affil[3]{American University}
  \title{The consistent variability in MLB home-team offensive performance}
  \runningtitle{The consistent variability in MLB offense}
  %\subtitle{...}
  \abstract{We perform a principal component analysis of single-season MLB teams' offensive performance, batting at home from 1930 to 2018.  As features, we derive maximum likelihood estimates of the transition probabilities for the standard Markov chain model of baseball.  Each team has 600 total, and possibly as many as 296 nonzero, values for these features.  We compare the ``consistency'' (or ``similarity,'' see below) of the matrices in the singular value decompostion (say $A_{2018}^T D_{2018} B_{2018}$ and $A_{2017}^T D_{2017} B_{2017}$, for two different seasons), decomposing the transformation from each team in a season to their respective transistion probabilities.  The measure of similarity of the orthgonal matrices $A_{2018}$ and $A_{2017}$ is the smallness of Frobenius norm of $(A_{2018}^T A_{2017} - I)$ (after permuting the columns of the second matrix to maximize its Frobenius inner product with the first).  Using this norm we derive an empirical distribution for simulated teams' consistency across season, with play drawn randomly from the transitions in those given seasons.  Using this empirical distribution, we perform an hypothesis test to reject the null hypothesis that variability between successive years is random.}
  \keywords{Baseball, Markov Chain, Principal Component Analysis}
  %\classification[PACS]{...}
  \communicated{Sean G. Carver}
  %\dedication{...}
  %\received{...}
  %\accepted{...}
  \journalname{Journal of Quantitative Analysis in Sports}
  %\journalyear{...}
  %\journalvolume{..}
  %\journalissue{..}
  \startpage{1}
  \aop
  %\DOI{...}

\maketitle

\section{A section} 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
  quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
  enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
  ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt.

  Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
  leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
  viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
  rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
  nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
  semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
  pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
  libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
  tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
  consequat, leo eget bibendum sodales, augue velit cursus nunc,

\section{Another section} 

\subsection{A subsection} 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
  quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
  enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
  ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt.

  Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
  leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
  viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
  rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
  nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
  semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
  pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
  libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
  tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
  consequat, leo eget bibendum sodales, augue velit cursus nunc,

\subsection{Another subsection} 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
  quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
  enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
  ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt.

  Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
  leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
  viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
  rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
  nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
  semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
  pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
  libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
  tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
  consequat, leo eget bibendum sodales, augue velit cursus nunc,

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
  massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
  quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
  enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
  ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
  tincidunt.


\begin{acknowledgement}
  ...
\end{acknowledgement}

%\bibliographystyle{...}
%\bibliography{...}
\end{document}
